# univr-orari

./: .gitignore  LICENSE.md  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle  univr-orari.sln  univr-orari.sln.DotSettings
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/francescotonini/univrorari/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/francescotonini/univrorari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/francescotonini/univrorari/: AppExecutors.java  Constants.java  DataRepository.java  Logger.java  UniVROrariApp.java
app/src/main/java/it/francescotonini/univrorari/adapters/: CoursesAdapter.java  OfficesAdapter.java  RoomsAdapter.java  TeachingsAdapter.java  YearsAdapter.java
app/src/main/java/it/francescotonini/univrorari/api/: ApiError.java  UniVRApi.java
app/src/main/java/it/francescotonini/univrorari/helpers/: CacheHelper.java  DateTimeInterpreter.java  DateToStringFormatter.java  DialogHelper.java  LoggerHelper.java  PreferenceHelper.java  ScrollAwareFABBehavior.java  SimpleDividerItemDecoration.java  SnackBarHelper.java
app/src/main/java/it/francescotonini/univrorari/models/: ApiResponse.java  Course.java  Lesson.java  Office.java  Room.java  Teaching.java  Year.java
app/src/main/java/it/francescotonini/univrorari/repositories/: BaseRepository.java  CoursesRepository.java  LessonsRepository.java  OfficesRepository.java  RoomsRepository.java
app/src/main/java/it/francescotonini/univrorari/viewmodels/: BaseViewModel.java  CoursesViewModel.java  LessonsViewModel.java  OfficesViewModel.java  RoomsViewModel.java  SettingsViewModel.java
app/src/main/java/it/francescotonini/univrorari/views/: BaseActivity.java  BaseFragment.java  BootstrapActivity.java  LessonDetailsActivity.java  MainActivity.java  RoomDetailsActivity.java  RoomsActivity.java  SettingsActivity.java  SettingsFragment.java  SetupSelectCourseActivity.java  SetupSelectOfficesActivity.java  SetupSelectTeachingsActivity.java  SetupSelectYearsActivity.java
app/src/main/java/me/francescotonini/univrorari/: AppExecutors.java  Constants.java  DataRepository.java  Logger.java  UniVROrariApp.java
app/src/main/java/me/francescotonini/univrorari/adapters/: CoursesAdapter.java  OfficesAdapter.java  RoomsAdapter.java  TeachingsAdapter.java  YearsAdapter.java
app/src/main/java/me/francescotonini/univrorari/api/: ApiError.java  UniVRApi.java
app/src/main/java/me/francescotonini/univrorari/helpers/: DateTimeInterpreter.java  DateToStringFormatter.java  (+6 more)
app/src/main/res/drawable/: activity_lesson_details_date.xml  activity_lesson_details_lesson.xml  activity_lesson_details_room.xml  activity_lesson_details_teacher.xml  activity_rooms_search.xml  activity_select_course_arrow_down.xml  arrow_left.xml  calendar_date.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  lesson.xml  menu_main_bottom_bar_lessons.xml  menu_main_bottom_bar_rooms.xml  menu_main_top_bar_day.xml  menu_main_top_bar_refresh.xml  menu_main_top_bar_week.xml  person.xml  refresh.xml  room.xml  rooms.xml  save.xml  search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_lesson_details.xml  activity_main.xml  activity_room_details.xml  activity_rooms.xml  activity_select_course.xml  activity_select_offices.xml  activity_settings.xml  activity_setup_select_course.xml  activity_setup_select_offices.xml  activity_setup_select_teachings.xml  activity_setup_select_years.xml  fragment_timetable.xml  item_course.xml  item_office.xml  item_room.xml  item_teaching.xml  item_year.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_main_bottom_bar.xml  menu_main_top_bar.xml  menu_rooms.xml  menu_setup_select_course.xml  menu_setup_select_teachings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/it/francescotonini/univrorari/: ExampleUnitTest.java
app/src/test/java/me/francescotonini/univrorari/: ExampleUnitTest.java
(+83 files in other folders)
