<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/main_activity_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<include
		android:id="@+id/main_activity_toolbar"
		layout="@layout/toolbar" />
	<com.alamkanak.weekview.WeekView
		android:id="@+id/main_activity_week_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/main_activity_toolbar"
		android:background="@color/background"
		app:eventTextColor="@color/primary_text"
		app:textSize="@dimen/main_activity_week_view_text_size"
		app:eventTextSize="@dimen/main_activity_week_view_event_text_size"
		app:hourHeight="@dimen/main_activity_week_view_hour_height"
		app:columnGap="@dimen/main_activity_week_view_column_gap"
		app:noOfVisibleDays="3"
		app:headerColumnPadding="@dimen/main_activity_week_view_column_padding"
		app:headerColumnTextColor="@color/primary_text"
		app:headerRowPadding="@dimen/main_activity_week_view_row_padding"
		app:headerRowBackgroundColor="@android:color/white"
		app:dayBackgroundColor="@color/main_activity_week_view_day_background"
		app:todayBackgroundColor="@color/accent_light"
		app:todayHeaderTextColor="@color/accent" />
</RelativeLayout>