<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/settings_activity_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<include
		android:id="@+id/settings_activity_toolbar"
		layout="@layout/toolbar" />
	<FrameLayout
		android:id="@+id/settings_activity_frame"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/settings_activity_toolbar" />
</RelativeLayout>