<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_main_bottom_bar_timetable"
        android:enabled="true"
        android:icon="@drawable/menu_main_bottom_bar_lessons"
        android:title="@string/menu_main_bottom_bar_timetable"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_main_bottom_bar_rooms"
        android:enabled="true"
        android:icon="@drawable/menu_main_bottom_bar_rooms"
        android:title="@string/menu_main_bottom_bar_rooms"
        app:showAsAction="ifRoom" />
</menu>