<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <com.alamkanak.weekview.WeekView
            android:id="@+id/activity_room_details_weekview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginRight="@dimen/spacing_medium"
            app:todayHeaderTextColor="@color/accent"
            app:headerRowPadding="@dimen/spacing_extra_extra_medium"
            app:headerRowBackgroundColor="@android:color/white"
            app:eventTextColor="@android:color/white"
            app:eventCornerRadius="@dimen/spacing_xsmall"
            app:eventTextSize="@dimen/tertiary_text_size"
            app:hourHeight="@dimen/spacing_bit_more_huge"
            app:numberOfVisibleDays="1"
            app:xScrollingSpeed="0.0" />
    </RelativeLayout>
</layout>